# $Id$
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Dag Odenhall <dag.odenhall@gmail.com>
# Contributor: Grigorios Bouzakis <grbzks@gmail.com>

pkgname=dwm
pkgver=6.2
pkgrel=1
pkgdesc="A dynamic window manager for X"
url="http://dwm.suckless.org"
arch=('i686' 'x86_64')
license=('MIT')
options=(zipman)
depends=('libx11' 'libxinerama' 'libxft' 'freetype2' 'st' 'dmenu')
install=dwm.install

prepare() {
	cp -t "$srcdir" \
		"$BUILDDIR/config.def.h" \
		"$BUILDDIR/drw.h" \
		"$BUILDDIR/util.h" \
		"$BUILDDIR/drw.c" \
		"$BUILDDIR/dwm.c" \
		"$BUILDDIR/transient.c" \
		"$BUILDDIR/util.c" \
		"$BUILDDIR/.SRCINFO" \
		"$BUILDDIR/LICENSE" \
		"$BUILDDIR/Makefile" \
		"$BUILDDIR/PKGBUILD" \
		"$BUILDDIR/README" \
		"$BUILDDIR/config.mk" \
		"$BUILDDIR/dwm.1" \
		"$BUILDDIR/dwm.desktop" \
		"$BUILDDIR/dwm.install" \
		"$BUILDDIR/dwmc" \
		"$BUILDDIR/dwm.png"
}

build() {
	make -C "$srcdir" X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
	make -C "$srcdir" PREFIX=/usr DESTDIR="$pkgdir" install
	install -m 644 -D -t "$pkgdir/usr/share/licenses/$pkgname/LICENSE" "$srcdir/LICENSE"
	install -m 644 -D -t "$pkgdir/usr/share/doc/$pkgname/README" "$srcdir/README"
	install -m 644 -D -t "$pkgdir/usr/share/xsessions/dwm.desktop" "$srcdir/dwm.desktop"
}
